<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="ROY BLAIR">
  <meta name="description" content="Roy Blair's debut album, Cat Heaven, out now.">
  <meta name="keywords" content="roy blair,cat heaven,perfume">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url" content="http://royblair.com/" />
  <meta property="og:title" content="ROY BLAIR" />
  <meta property="og:description" content="Roy Blair's debut album, Cat Heaven, out now."/>

  <title>ROY BLAIR</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link rel="icon" href="../logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/music.css">
  <link rel="stylesheet" href="../css/hover.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108381604-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108381604-1');
  </script>
</head>
<body>   <!--url(img/roy-bg.png);background-size: cover;" #e7e7ec.  ffc7d0 ffcfd7 -->
  <div class="menu-i" id="menu-item-roy">
    <a href="/"><img src="../img/cat-heaven-shirt.png"/></a>
  </div>
  <div class="container h-100">
    <div class="row h-100 justify-content-center">
      <div class="col-12 align-self-center" style="margin-top: 2%;">
        <div class="row justify-content-center">
<iframe width="400px" height="400px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347685572&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!--Javascript-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!--<script src="js/jquery.iframetracker.js"></script>-->
  <script src="../js/main.js"></script>
</body>
</html>
